# springboot-mybatis-shiro

./: pom.xml
src/main/java/com/jxy/study/: Application.java  SnowFlake.java
src/main/java/com/jxy/study/config/: CustomizeFilterImp.java  CustomizeFilterInter.java  MyFilterMap.java  MyFilterMapUtils.java  ShiroConfig.java  UserRealm.java
src/main/java/com/jxy/study/controller/: FileController.java  HGrovy.groovy  HomeController.java  LoginController.java  SomeAjaxTest.java  TestController.java  WebSocketController.java
src/main/java/com/jxy/study/dao/: EventDao.java  FileDao.java  HroleDao.java  NoteMapper.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java
src/main/java/com/jxy/study/entity/: AbstractEntity.java  Event.java  FileUpload.java  GJxyUser.groovy  Hrole.java  JxyUser.java  Note.java  NoteExample.java  Permission.java  Role.java  RolePermission.java  User.java
src/main/java/com/jxy/study/filters/: FilterTest.java  JwtFilter.java  LoginFilter.java  PermissionFilter.java  ShiroFilter.java  StatelessAuthcFilter.java
src/main/java/com/jxy/study/service/: OneTestProxyService.java  RoleService.java  TestCallStatement.java  UserService.java
src/main/java/com/jxy/study/util/: CookieUtil.java  FilterTest.java  PermissionFilter.java  PropertiesUtil.java  ShiroFilter.java  SomeStaticString.java  SpringUtil.java  TestCallStatement.java  ThreadLoaclUtil.java  ThreadLocalUtil.java  ToInterfaceUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: EventDaoMapper.xml  FileDao.xml  NoteMapper.xml  PermissionDaoMapper.xml  RoleDaoMapper.xml  RolePermissionDao.xml  UserDaoMapper.xml
src/main/resources/public/assets/adminlte/css/: AdminLTE.min.css
src/main/resources/public/assets/adminlte/js/: app.min.js  demo.js
src/main/resources/public/assets/plugins/pagination/: pagination.css
src/main/resources/public/assets/plugins/toastr/: toastr.min.css
src/main/resources/public/css/: login.min.css  register.css  style.css
src/main/resources/public/css/back/: main.css
src/main/resources/public/css/evaluation/detail/: index.css
src/main/resources/public/css/evaluation/history/: index.css
src/main/resources/public/css/evaluation/information/: index.css
src/main/resources/public/css/evaluation/loginM/: index.css
src/main/resources/public/css/evaluation/newe/: index.css
src/main/resources/public/css/evaluation/questionM/: index.css
src/main/resources/public/css/evaluation/result/: index.css
src/main/resources/public/css/evaluation/serviceobj/: index.css
src/main/resources/public/css/hs/: mapping.css
src/main/resources/public/css/login/: style.css
src/main/resources/public/error/css/: style.css
src/main/resources/public/js/: jquery1.9.1.js  utils.js
src/main/resources/public/js/customer/: customerList.js
src/main/resources/public/js/rTicket/: rTicketList.js
src/main/resources/public/js/report/: rTicketReport.js  ticketReport.js  turnoverReport.js
src/main/resources/public/js/role/: roleList.js
src/main/resources/public/js/ticket/: ticketList.js
src/main/resources/public/js/user/: updateUser.js  userList.js
src/main/resources/public/js/webUpload/: webuploader.js
src/main/resources/sql/: table.sql
src/main/resources/templates/: 403.html  404.html  email.html  error.html  homePage.html  index.html  login.html  loginBeifen.html  main.html  main.jsp  regist.html  socket.html  test.jsp  websocket.html
src/main/resources/templates/customer/: customerList.html
src/main/resources/templates/file/: fileUpload.html
src/main/resources/templates/rTicket/: rTicketList.html
src/main/resources/templates/report/: reportRticket.html  reportTicket.html  reportTurnover.html
src/main/resources/templates/role/: addRole.html  roleList.html
src/main/resources/templates/ticket/: addTicket.html  ticketList.html
src/main/resources/templates/user/: updateUser.jsp  userList.html
(+13 files in other folders)
